<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>DevForge</title>
</head>
<body>
    <header>
        <nav class="nav-header">
            <article>
                <img src="img/user-solid.svg" alt="icon-user"  class="img-user">
                <p>UserName</p>
            </article>
           
            <ul class="nav-header__list">
                <li><a href="">Home</a></li>
            </ul>

            <ul class="nav-header__list">
                <li><a href="index.html">Preriférico</a></li>
            </ul>
            
            <ul class="nav-header__list">
                <li><a href="">Hardware</a></li>
            </ul>

            <ul class="nav-header__list">
                <li><a href="">Consoles</a></li>
            </ul>

            <ul class="nav-header__list">
                <li><a href="">Jogos</a></li>
            </ul>
        </nav>
    </header>

    <main class="main">

        <!-- Carrossel -->
       <div class="row">
            <section class="highlight-container">
                <article class="highlight-itens">
                        <img src="img/black-myth-wukong.png" alt="">
                        <div>
                            <h1>Black Myth Wukong</h1>
                        </div>
                </article>
            </section>
            
            <section class="highlight-container">
                <article class="highlight-itens">
                        <img src="img/black-myth-wukong.png" alt="">
                        <div>
                            <h1>Black Myth Wukong</h1>
                        </div>
                </article>
            </section>

            <section class="highlight-container">
                <article class="highlight-itens">
                        <img src="img/black-myth-wukong.png" alt="">
                        <div>
                            <h1>Black Myth Wukong</h1>
                            <p>Lançado em 19/ago./2024</p>
                        </div>
                </article>
            </section>
            
            <section class="highlight-container">
                <article class="highlight-itens">
                        <img src="img/black-myth-wukong.png" alt="">
                        <div>
                            <h1>Black Myth Wukong</h1>
                        </div>
                </article>
            </section>

       </div> 

    
    </main>
</body>
</html>